{
  "domain": "ticktick",
  "name": "TickTick",
  "config_flow": true,
  "documentation": "https://github.com/boyphongsakorn/hass-ticktick",
  "requirements": ["requests<3.0.0"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@BeryJu","@BoyPhongsakorn"],
  "version": "1.2"
}
